<!DOCTYPE html>

<html> 
    
   
    <head> 
        
        <title> menu </title>
        <link rel= "stylesheet" href="styles.css"/>  
    </head>
    
    
<body> 
   <div class="logoarea">
    <div class="lardlad">
       Lard Lad 
    

    </div>
       <div class="donuts">
           Donuts
            </div>
       
       </div>
        
    <div class= "links">
    <a href="index.html">HOME </a>
        
    </div>
    
    <div class= "links1">
    <a href="aboutus.html">ABOUT US </a>
        
    </div>
    <div class="links2">
    <a href="menu.html">MENU</a>
    </div>
    
    <div class="links3">
    <a href="more.html">MORE</a>
    </div>
     <div class="links4">
    <a href="contact.html">CONTACT</a>
    </div>



    

    
    
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    
<div class="donut10">  <a data-fancybox="gallery" href="36547113-simpsons-wallpaper.png"><img src="36547113-simpsons-wallpaper.png"width=742
height=1318 ></a></div>


<div class= "donut14"><a data-fancybox="gallery" href="chocolate.png"><img src="chocolate.png" width=1145
height=2033></a> </div>
    
<div class= "donut13"><a data-fancybox="gallery" href="oranfe.png"><img src="oranfe.png"width=564
height=1002></a> </div>

<div class= "donut11"><a data-fancybox="gallery" href="green.png"><img src="green.png"width=640
height=1136></a> </div>

<div class= "donut12"><a data-fancybox="gallery" href="lightblue.png"><img src="lightblue.png"width=640
height=1136></a> </div>

<div class= "donut15"><a data-fancybox="gallery" href="purple.png"><img src="purple.png"width=609
height=1081></a> </div>
    
  <div class= "donut16"><a data-fancybox="gallery" href="blue.png"><img src="blue.png"width=872
height=1548></a> </div>  
 
<div class=donuttext><p> Here are the donuts we have on offer:<br> 
Strawberry, blue raspberry, orange,<br>
chocolate, grape, apple and berry<br>
Prices are: <br>
$4 = 1 small <br>
$6= 1 large <br>
$10-pack of 5 SMALL donuts <br>
$15-pack of 5 Large donuts <br>
$20-pack of 10 SMALL donuts <br>
$30-pack of 10 large donuts<br>
catering options avalible also!<br>
Please note: we do not do online<br>
orders unfortunitly, please pop<br>
into any lard lad store to place<br>
your donut order
    </p> </div>
  </body>
    




</html>