<!DOCTYPE html>

<html> 
    
   
    <head> 
        
        <title> Lard Lad donuts </title>
        <link rel= "stylesheet" href="styles.css"/>  
    </head>
    
    
<body> 
   <div class="logoarea">
    <div class="lardlad">
       Lard Lad 
    

    </div>
       <div class="donuts">
           Donuts
            </div>
       
       </div>
    <div class= "links1">
                    <a href="aboutus.html">ABOUT US </a>
        
    </div>
    <div class="links2">
    <a href="menu.html">MENU</a>
    </div>
    
  </body>




</html>
 